# CustomerPatronage

./: CustomerPatronage.generated.sln  LICENSE  README.md
CustomerPatronage/: CustomerPatronage.csproj  CustomersPredictor.cs
CustomerPatronage.Tests/: CustomerPatronage.Tests.csproj
CustomerPatronage.Tests/Training/: TrainerTests.cs
CustomerPatronage/DataContainers/: AggregatedPurchaseData.cs  DiscrepancyResult.cs  HistoricalPurchaseData.cs  PurchasePrediction.cs
CustomerPatronage/Persistance/: FileManager.cs
CustomerPatronage/Prediction/: Predictor.cs  PurchasePredictionOutput.cs
CustomerPatronage/Training/: HistoricalPurchaseData.cs  ModelMetadata.cs  PurchasePredictionInput.cs  Trainer.cs  TrainingData.cs
CustomerPatronage/Workers/: Loader.cs
